<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AttendanceFragment">

    <TextView
        android:id="@+id/attendance_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginHorizontal"
        android:layout_marginTop="25dp"
        android:textSize="16sp"
        android:text="привет! Android developer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/attendance_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Отчет о посещаемости курса Backend-разработчик,после начало курса "
        app:layout_constraintStart_toStartOf="@id/attendance_title"
        app:layout_constraintTop_toBottomOf="@id/attendance_title" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_attendance_type"
        android:layout_width="120dp"
        android:layout_height="110dp"
        android:layout_marginTop="15dp"
        app:cardBackgroundColor="@color/color_bg_card"
        app:cardCornerRadius="15dp"
        app:layout_constraintStart_toStartOf="@id/attendance_description"
        app:layout_constraintTop_toBottomOf="@id/attendance_description">

        <TextView
            android:id="@+id/tv_attendance_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="0"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="Пропустили урок"
            android:textColor="@color/white" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_attendance_type_second"
        android:layout_width="120dp"
        android:layout_height="110dp"
        android:layout_marginStart="@dimen/marginHorizontal"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="@color/card_background"
        app:layout_constraintStart_toEndOf="@id/card_attendance_type"
        app:layout_constraintTop_toBottomOf="@id/attendance_description">
        <TextView
            android:id="@+id/tv_count_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="25sp"
            android:layout_marginTop="15dp"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Прошли уроки"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:textAlignment="center" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="120dp"
        android:layout_height="110dp"
        android:layout_marginStart="@dimen/marginHorizontal"
        android:layout_marginTop="15dp"
        app:cardBackgroundColor="@color/card_background_third"
        app:cardCornerRadius="15dp"
        app:layout_constraintStart_toEndOf="@id/card_attendance_type_second"
        app:layout_constraintTop_toBottomOf="@id/attendance_description">
        <TextView
            android:id="@+id/tv_lesson_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            android:layout_marginTop="15dp"
            android:textSize="25dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:text="Количество уроков"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textColor="@android:color/white"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_attention"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="Внимание если процент посешемости ниже 75% вы не можете здать выпускной экзамен "
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@id/card_attendance_type"
        app:layout_constraintTop_toBottomOf="@id/card_attendance_type" />

    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginHorizontal"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="@dimen/marginHorizontal"
        android:background="@drawable/bg_calendar"
        app:layout_constraintTop_toBottomOf="@id/tv_attention"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="-37dp" />


</androidx.constraintlayout.widget.ConstraintLayout>